-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orderdetails`
--

DROP TABLE IF EXISTS `orderdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderdetails` (
  `orderdetails_id` int NOT NULL AUTO_INCREMENT,
  `myorder_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `price` float DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `comment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`orderdetails_id`) USING BTREE,
  KEY `FK_MyOrderDetails` (`myorder_id`) USING BTREE,
  KEY `FK_ProductOrderDetails` (`product_id`) USING BTREE,
  CONSTRAINT `FK_MyOrderDetails` FOREIGN KEY (`myorder_id`) REFERENCES `myorder` (`myorder_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_ProductOrderDetails` FOREIGN KEY (`product_id`) REFERENCES `product` (`prod_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderdetails`
--

LOCK TABLES `orderdetails` WRITE;
/*!40000 ALTER TABLE `orderdetails` DISABLE KEYS */;
INSERT INTO `orderdetails` VALUES (28,1,14,700,1,4,'good'),(29,29,14,700,1,0,NULL),(30,30,14,700,1,0,NULL),(31,31,14,700,1,0,NULL),(32,31,18,299,1,0,NULL),(33,32,18,299,1,0,NULL),(34,33,14,700,2,0,NULL),(35,33,16,399,2,0,NULL),(36,34,14,700,2,0,NULL),(37,34,24,299,2,0,NULL),(38,35,14,700,1,0,NULL),(39,36,14,700,2,0,NULL),(40,36,24,477,2,0,NULL),(41,37,16,399,1,0,NULL),(42,38,14,700,2,0,NULL),(43,38,16,399,2,0,NULL),(44,39,14,700,1,0,NULL),(45,39,16,399,1,0,NULL),(46,40,21,398,1,0,NULL),(47,40,18,299,1,0,NULL),(48,41,20,599,2,0,NULL),(49,42,18,299,2,0,NULL),(50,43,24,299,1,0,NULL),(51,43,24,477,1,0,NULL),(52,44,14,700,2,0,NULL),(53,44,16,399,2,0,NULL),(54,45,14,700,5,0,NULL),(55,46,14,700,1,0,NULL),(56,46,16,399,1,0,NULL),(57,47,14,700,1,0,NULL),(58,47,16,399,1,0,NULL),(59,48,14,700,1,0,NULL),(60,48,16,399,1,0,NULL),(61,49,14,700,1,0,NULL),(62,49,16,399,1,0,NULL),(63,50,14,700,1,0,NULL),(64,50,16,399,1,0,NULL),(65,51,21,398,1,0,NULL),(66,51,18,299,1,0,NULL),(67,51,24,477,1,0,NULL),(68,52,14,700,2,0,NULL),(69,53,22,475,2,0,NULL),(70,54,14,700,1,0,NULL),(71,55,24,299,1,0,NULL),(72,56,14,700,1,0,NULL),(73,57,14,700,1,0,NULL),(74,58,19,340,3,0,NULL),(75,61,14,700,2,0,NULL),(76,62,14,700,2,0,NULL),(77,63,14,700,2,0,NULL),(78,64,14,700,1,0,NULL),(79,65,20,599,1,0,NULL),(80,66,14,700,1,0,NULL),(81,66,16,399,1,0,NULL),(82,67,16,399,1,0,NULL),(83,68,22,475,1,0,NULL),(84,69,14,700,1,0,NULL),(85,70,14,700,1,0,NULL),(86,71,20,599,1,0,NULL),(87,72,14,700,2,0,NULL),(88,73,14,700,1,0,NULL),(89,74,34,700,2,0,NULL),(90,75,14,800,1,0,NULL),(91,75,16,399,1,0,NULL),(92,76,14,800,1,0,NULL);
/*!40000 ALTER TABLE `orderdetails` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-15 21:47:25
