-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `myorder`
--

DROP TABLE IF EXISTS `myorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `myorder` (
  `myorder_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `order_date` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` int DEFAULT '0',
  `total_price` float NOT NULL,
  `add_id` int DEFAULT NULL,
  PRIMARY KEY (`myorder_id`) USING BTREE,
  KEY `FK_UserOrder` (`user_id`) USING BTREE,
  CONSTRAINT `FK_UserOrder` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `myorder`
--

LOCK TABLES `myorder` WRITE;
/*!40000 ALTER TABLE `myorder` DISABLE KEYS */;
INSERT INTO `myorder` VALUES (1,1,'2020-11-21',2,200,1),(29,1,'2022-03-31',2,700,1),(30,1,'2022-03-31',2,700,1),(31,1,'2022-03-31',2,999,1),(32,1,'2022-03-31',2,299,1),(33,1,'2022-04-01',2,2198,1),(34,1,'2022-04-01',2,1998,1),(35,1,'2022-04-01',2,700,1),(36,1,'2022-04-01',2,2354,1),(37,1,'2022-04-01',2,399,1),(38,1,'2022-04-01',2,2198,1),(39,1,'2022-04-01',2,1099,1),(40,1,'2022-04-01',2,697,1),(41,1,'2022-04-01',2,1198,1),(42,1,'2022-04-01',2,598,1),(43,1,'2022-04-01',2,776,1),(44,1,'2022-04-01',2,2198,1),(45,1,'2022-04-01',2,3500,1),(46,1,'2022-04-01',2,1099,1),(47,1,'2022-04-01',2,1099,1),(48,1,'2022-04-01',2,1099,1),(49,1,'2022-04-01',2,1099,1),(50,1,'2022-04-01',2,1099,1),(51,1,'2022-04-01',2,1174,1),(52,1,'2022-04-01',2,1400,1),(53,1,'2022-04-01',2,950,1),(54,1,'2022-04-02',2,700,1),(55,1,'2022-04-02',2,299,1),(56,1,'2022-04-02',2,700,1),(57,1,'2022-04-02',2,700,1),(58,1,'2022-04-02',2,1020,1),(59,1,'2022-04-04',0,0,1),(60,1,'2022-04-04',0,0,1),(61,1,'2022-04-04',2,1400,1),(62,1,'2022-04-04',2,1400,1),(63,1,'2022-04-04',2,1400,1),(64,1,'2022-04-04',2,700,1),(65,1,'2022-04-04',2,599,1),(66,1,'2022-04-04',2,1099,1),(67,29,'2022-04-04',2,399,2),(68,29,'2022-04-04',2,475,2),(69,1,'2022-04-09',2,700,1),(70,29,'2022-04-09',2,700,2),(71,3,'2022-04-11',2,599,7),(72,1,'2022-04-11',2,1400,1),(73,29,'2022-04-11',2,700,2),(74,30,'2022-04-11',0,1400,8),(75,29,'2022-04-14',2,1199,2),(76,29,'2022-04-14',2,800,2);
/*!40000 ALTER TABLE `myorder` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-15 21:47:24
