-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `pay_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `pay_amount` float DEFAULT NULL,
  `myorder_id` int DEFAULT NULL,
  `pay_date` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `pay_type` int DEFAULT '0',
  PRIMARY KEY (`pay_id`) USING BTREE,
  KEY `FK_UserPayment` (`user_id`) USING BTREE,
  KEY `FK_MyorderPayment` (`myorder_id`) USING BTREE,
  CONSTRAINT `FK_MyorderPayment` FOREIGN KEY (`myorder_id`) REFERENCES `myorder` (`myorder_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_UserPayment` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` VALUES (19,1,700,29,'2022-03-31',1),(20,1,700,30,'2022-03-31',1),(21,1,999,31,'2022-03-31',1),(22,1,299,32,'2022-03-31',1),(23,1,2198,33,'2022-04-01',1),(24,1,1998,34,'2022-04-01',1),(25,1,700,35,'2022-04-01',1),(26,1,2354,36,'2022-04-01',1),(27,1,399,37,'2022-04-01',1),(28,1,2198,38,'2022-04-01',1),(29,1,1099,39,'2022-04-01',1),(30,1,697,40,'2022-04-01',1),(31,1,1198,41,'2022-04-01',1),(32,1,598,42,'2022-04-01',1),(33,1,776,43,'2022-04-01',1),(34,1,2198,44,'2022-04-01',1),(35,1,3500,45,'2022-04-01',1),(36,1,1099,46,'2022-04-01',1),(37,1,1099,47,'2022-04-01',1),(38,1,1099,48,'2022-04-01',1),(39,1,1099,49,'2022-04-01',1),(40,1,1099,50,'2022-04-01',1),(41,1,1174,51,'2022-04-01',1),(42,1,1400,52,'2022-04-01',1),(43,1,950,53,'2022-04-01',1),(44,1,700,54,'2022-04-02',1),(45,1,299,55,'2022-04-02',1),(46,1,700,56,'2022-04-02',1),(47,1,700,57,'2022-04-02',1),(48,1,1020,58,'2022-04-02',1),(49,1,0,59,'2022-04-04',1),(50,1,0,60,'2022-04-04',1),(51,1,1400,61,'2022-04-04',1),(52,1,1400,62,'2022-04-04',1),(53,1,1400,63,'2022-04-04',1),(54,1,700,64,'2022-04-04',1),(55,1,599,65,'2022-04-04',1),(56,1,1099,66,'2022-04-04',1),(57,29,399,67,'2022-04-04',1),(58,29,475,68,'2022-04-04',1),(59,1,700,69,'2022-04-09',1),(60,29,700,70,'2022-04-09',1),(61,3,599,71,'2022-04-11',1),(62,1,1400,72,'2022-04-11',1),(63,29,700,73,'2022-04-11',1),(64,30,1400,74,'2022-04-11',1),(65,29,1199,75,'2022-04-14',1),(66,29,800,76,'2022-04-14',1);
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-15 21:47:25
